<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header { 
            background-color: rgb(82, 82, 85);
            color: blue;
            font-size: 35px;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #EEE;
            text-align: center;
            padding: 20px;
        }
        nav ul li {
          display: inline-block;
          padding: 10px;
        }
          .content {
              text-align: center;
              margin-top: 30px;
          }
        footer { 
            background-color: rgb(82, 82, 85);
            color: blue;
            font-size: 25px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
    My Course for Html5 - Level 1
    </header>
<nav>
   <ul>
       <li> <a href=""> Html</a> </li>
       <li> <a href=""> CSS</a> </li>
       <li> <a href=""> JS</a> </li>
       <li> <a href=""> PHP</a> </li>
    </ul>
</nav>
<div class="content">
 <h1> Name is : Ahmad AlMansour</h1> 
 <p> My age is : 19 year</p> <br>
 <img src="p1/1.jpg" alt="error" style="width: 300px;">
 <img src="p1/2.jpg" alt="error" style="width: 300px;">
 <img src="p1/5.jpg" alt="error" style="width: 300px;"> <br> <br>
 <label for="">My web site: </label> <a href="https://www.mansour.com">www.mansour.com</a>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officiis neque reiciendis corrupti. Nulla quia consequatur saepe. Ad neque eveniet voluptate iusto, nam a quam quis praesentium aliquid sed numquam!</p>
 <hr>
<div style="margin-top: 30px;"> 
    <div> Html: <progress value="60" max="100" style="width: 600px;" ></progress> </div>
    <div> CSS: <progress value="80" max="100" style="width: 600px;" ></progress> </div>
    <div> JS: <progress value="90" max="100" style="width: 600px;" ></progress> </div>
    <div> PHP: <progress value="40" max="100" style="width: 600px;" ></progress> </div> <br>
    </div>
    <hr>
    <br> 
    <div class="Contact_Me">
        <h3>Contact_Me</h3>
        <form action="">
            <div>
                <label for="">Name:</label>
                <input type="text" required placeholder="Enter Your Name" style="width: 300px;" required autofocus>
            </div>
            <br>
            <div>
                <label for=""> Email:</label>
                <input type="email" required placeholder="Enter Your mail" style="width: 300px;">
            </div>
            <br>
            <div>
                <label for=""> tel:</label>
                <input type="tel" required placeholder="Enter Your Phone number" style="width: 300px;">
            </div>
            <br>
            <div>
                <input type="radio" name="gander" > <label for=""> Male</label>
            </div>
            <br>
        <div>
            <input type="radio" name="gander" > <label for="">  Famale </label>
        </div>
        <div>
            <input type="checkbox" name="language" > <label for="">Arabic</label>
            <input type="checkbox" name="language" > <label for=""> English</label>
        </div>
            <div>
                <button type="submit">Send</button>
            </div>
            <br>
        </form>
    </div>
</div>
<footer>
    By Eng.Ahmad AlMansour
</footer>-
</body>
</html>